[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags =
    -D NFC_INTERFACE_SPI

lib_deps =
    https://github.com/Seeed-Studio/PN532.git
    https://github.com/don/NDEF.git
    links2004/WebSockets@^2.3.6

monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
